+++ 
draft = false
date = 2019-03-03T18:09:32-05:00
title = "Resume"
slug = "" 
+++


### Profile
---
I am a well-seasoned Infrastructure Engineer with professional experience with a variety of technologies in large scale environments.  A passion for learning drives me to continually explore new technology both professionally and personally.  I enjoy the challenge of creating secure, stable, and functional systems and applications, and solving all the problems that arise during the development life cycle.


### Professional Experience
---
#### Duquesne Light Company						
##### March 2015 – Present
##### Infrastructure Engineer IV
+ Administer RedHat Linux 5, 6, and 7 environment of over 425 servers
+ Developed a Cofiguration Management system using Puppet
+ Created custom puppet modules for deploying applications within our environment.
+ Deployed a Patch Management system using RedHat Satellite 6
+ Developed a patch validation system using OpenSCAP OVAL vulnerability definitions.
+ Deployed a Centralized Logging system using Elasticsearch, Logstash, and Kibana(Elastic Stack) running in Docker containers.
+ Developed a metric collection system using Collectd, Graphite, and Grafana
+ Implemented Oracle VM on Oracle Private Cloud Appliance and Oracle ZFS Storage
+ Standardized template Virtual Machine deployments with automatic registration to Red Hat Satellite and Red Hat IDM using OracleLinux Templates.
+ Automated the provisioning of Oracle RAC Databases, including provisioning ASM storage LUNs from Pure Storage FlashArray, creating templated virtual machines, and deploying the clustered applications using Oracle deploycluster tool.
+ Installed, configured, and administered a ZFS Storage Appliance.
+ Designed and configured Cisco UCS Blade Platform utilizing Pure Storage FlashArray//X with all NVMe storage to run a converged system for Oracle VM.
+ Converted all authentication for Linux servers from local users to a centralized authentication system, Red Hat Identity Management.
+ Performed mass deployment of Enterprise Monitoring System to all Linux servers using Puppet modules deployed via Satellite.
+ Developed Elasticsearch Watches to trigger Nagios passive alerts upon finding specific messages within application log files.
+ Standardized server hardening across the fleet using custom puppet modules.
+ Responsible for evaluating and recommending hardware and infrastructure platforms.
+ Responsible for configuration and administration of Dell/EMC Integrated Data Protection Appliance.

#### PPG Industries						
##### August 2014 – February 2015
##### Systems Analyst
+ Linux System Administrator for Red Hat Linux version 5 and 6
+ Install RHEL operating system using kickstart on servers that boot from SAN disk
+ Maintain and create file systems using SAN disk and LVM
+ Responsible for racking and configuring rack mount servers, blade servers, and blade chassis
+ Patch existing RHEL 5 and 6 servers using Satellite
+ Create and maintain custom RPMs and deploy though Satellite
+ Troubleshoot legacy shell scripts for starting and stopping applications
+ Updated legacy shell scripts for starting and stopping WebLogic services to use WLST api
+ Create Linux high availability cluster services for failover of applications such as Oracle EBS and Oracle Databases
+ Perform firmware updates for Dell rack mount servers, blade servers, and blade chassis
+ Responsible for administering legacy HP-UX and AIX servers

#### Aetna Healthcare						        
##### October 2012 – August 2014
##### Systems Engineer
+ Administered and monitored remote monitoring and reporting systems, including HP OpenView, BMC ProActiveNet, and Compuware VantageView
+ Monitored scheduled jobs in Tidal Enterprise Scheduler
+ Troubleshoot monitoring scripts for customer facing enterprise web portals
+ Level 1 triage of Citrix clients, VMWare guests, and physical Windows servers
+ Perform file system restores using Symantec NetBackup
+ Manage the NetBackup tape library, and coordinate DR tape pickup and delivery with Iron Mountain

#### PNC Financial Services Group               
##### October 2011 – October 2012
##### Software Engineer Lead                                                         
+ Implemented a shared Oracle WebLogic Platform on Linux RedHat 5
+ Implemented a provisioning and deployment system for the WebLogic 11g Platform that uses XML templates and Jython/WLST scripts to create a WebLogic environment.  The system included the scripting of creating Domains, Managed Servers, JDBC Connection Pools, OpenLDAP Authentication providers, adding LDAP groups to WebLogic Security Roles, creating OS users and groups, and OS filesystems and filesystem permissions(ACLs).
+ Created scripts to installed Oracle HTTP Server in a cluster configuration using a Cisco NetScaler load balancer.  The HTTP Server was configured with CA SiteMinder, Siebel 8 Web Server Extension, and WebSphere Plugin.
+ Created RPM packages for installing and patching WebLogic and Oracle HTTP Server applications.

#### US Steel Corp., Pittsburgh, PA			   
##### January 2006 – October 2011			
##### Systems Analyst II
###### Oracle Fusion Middleware SOA Suite
+ Lead Administrator for high availability Oracle Fusion Middleware SOA Suite environment consisting of 35 Linux RedHat servers.
+ Installed over 20 separate SOA Suite clustered domains.
+ Integrated Oracle SOA Suite with Microsoft Active Directory and developed Jython/WLST script to complete the configurations.
Developed shell and python scripts to run installation of the Oracle SOA Suite environment.
+ Using Python/WLST, created a monitoring knowledge module for BMC Performance Manager to monitor the WebLogic JVMs that are used in the SOA environment.  
###### IBM WebSphere Application Server
+ Installed and administered a high availability IBM WebSphere environment on Windows 2003 servers.
+ Developed Python scripts to monitor messaging listener services and migrate code between development, QA, and Production environments.  
+ Configured server clusters for load balancing and active/passive failover.
###### BMC Performance Manager for Servers
+ Installed and administered BMC Performance Manager for Servers.  This software monitored the entire server infrastructure at the Pittsburgh Headquarters; this includes Windows, HP-UX, AIX, Linux, and Sun Solaris servers.  
+ Developed monitoring scripts for Oracle Databases, WebLogic Application Server, Oracle eBusiness Suite, and 50+ web applications.

---
#### Personal Experience
+ Configured an OpenShift Platform on my home servers for running a number of different containerized applications.
+ Completed various AWS training, Kubernetes, and Docker training classes.
+ Conduct training on Oracle WebLogic 11g and Oracle SOA Suite 11g.  The training environment is created on Linux CentOS virtual machines using KVM.

#### Education and Certifications
---
Duquesne University, Pittsburgh, PA	GPA: 3.7
Bachelor of Science 
Business Administration, Management Information Systems

##### Certifications: 
AWS Certified Solutions Architect - Associate
September, 2018
Certificate Number: 7HZQWF911BE4Q0KE
Validation URL: http://aws.amazon.com/verification

